# first-project-tek

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/adapter/http/allErrors/: ErrorHandler.java  ErrorResponse.java  ErrorsHandler.java  ErrorsResponse.java
demo/src/main/java/com/example/demo/adapter/http/tasks/: TasksController.java  TasksHandler.java
demo/src/main/java/com/example/demo/adapter/http/users/: UsersController.java  UsersHandler.java
demo/src/main/java/com/example/demo/adapter/jdbc/tasks/: JDBCTasks.java  SqlExpressionsTasks.java
demo/src/main/java/com/example/demo/adapter/jdbc/users/: JDBCUsers.java  SqlExpressionsUsers.java
demo/src/main/java/com/example/demo/application/security/: AuthorizationService.java
demo/src/main/java/com/example/demo/application/tasks/: TaskCreateDTO.java  TaskService.java  TaskUpdateDTO.java
demo/src/main/java/com/example/demo/application/tasks/exceptions/: TaskNaoEncontradaException.java
demo/src/main/java/com/example/demo/application/users/: AuthenticationDTO.java  LoginResponseDTO.java  UserLoginDTO.java  UserService.java  UsersCreateDTO.java  UsersUpdateDTO.java
demo/src/main/java/com/example/demo/application/users/exceptions/: UsuarioEmailCadastradoException.java  UsuarioEmailNaoEncontradoException.java  UsuarioNaoEncontradoException.java  UsuarioNaoEncontradoUsernameException.java
demo/src/main/java/com/example/demo/config/Cors/: WebConfig.java
demo/src/main/java/com/example/demo/config/documentation/: SwaggerConfig.java
demo/src/main/java/com/example/demo/config/security/: AuthorizationService.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
demo/src/main/java/com/example/demo/config/security/exceptions/: FalhaAoGerarToken.java
demo/src/main/java/com/example/demo/domain/tasks/: PriorityTask.java  StatusTask.java  Tasks.java  TasksRepository.java
demo/src/main/java/com/example/demo/domain/users/: Users.java  UsersRepository.java
demo/src/main/resources/: access.env  application.yml
demo/src/main/resources/static/database_ddl/: V1 DDL_CREATE_TABLE'S.sql  V2 DDL_CREATE_TABLE'S.sql  V3 DDL_CREATE_TABLE'S.sql
front/: angular.json  package-lock.json  package.json
